mat-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  /* position: absolute; */
  width: 343px;
  height: 331px;
  left: 0.5px;
  top: 0px;
}

mat-card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  /* gap: 24px; */

  width: 343px;
  height: 36px;

  flex: none;
  order: 0;
  /* align-self: stretch; */
  flex-grow: 0;
}

.avatar {
  background-image: url("../../../assets/icon-svgs/mat-avatar.svg");
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;

  width: 36px;
  height: 36px;

  border-radius: 50px;

  flex: none;
  order: 1;
  flex-grow: 0;
}

mat-card-title {
  width: 225px;
  height: 16px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 16px;
  /* identical to box height, or 67% */

  /* custom/secondary */

  color: #424242;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

  margin-left: -16px;
}

.carousel-indicators {
  bottom: -50px;
  background-color: rgba(0, 0, 0, 0.8);
  gap: 16px;
  margin: 0;
  height: 51px;
  align-items: center;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 8px solid transparent;
}

.carousel-indicators button.active {
  border-color: rgba(255, 255, 255, 0.18);
}

.carousel-slide {
  background-color: rgba(0, 0, 0, 0.6);
}
